input {
  beats{
    port => "5043"
    client_inactivity_timeout => 240
  }
}


output {

 rabbitmq {
    vhost => 'logstash'
    exchange => 'wso2_exchange'
    exchange_type => 'direct'
    host => 'rabbitmq'
    key => 'wso2'
    user => 'logstash'
    password => 'super_secret'
    persistent => true
    port => 5672
    ssl => false
  } 
}
